../Core/Src/main.c:110:5:_write	1
../Core/Src/main.c:126:5:main	9
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_ADC1_Init	6
../Core/Src/main.c:432:13:MX_CAN1_Init	3
../Core/Src/main.c:473:13:MX_CAN2_Init	3
../Core/Src/main.c:514:13:MX_TIM13_Init	4
../Core/Src/main.c:559:13:MX_TIM14_Init	4
../Core/Src/main.c:604:13:MX_USART1_UART_Init	2
../Core/Src/main.c:635:13:MX_DMA_Init	1
../Core/Src/main.c:653:13:MX_GPIO_Init	1
../Core/Src/main.c:722:7:MeasureBrakePressure	5
../Core/Src/main.c:770:7:MeasureSuspensionPosition	1
../Core/Src/main.c:793:6:ADC_UpdateMovingAverage	3
../Core/Src/main.c:816:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:905:6:CAN_FilterConfig1	1
../Core/Src/main.c:922:6:CAN_FilterConfig2	1
../Core/Src/main.c:944:6:Error_Handler	1
