../Core/Src/main.c:130:5:_write	1
../Core/Src/main.c:146:5:main	13
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_ADC1_Init	6
../Core/Src/main.c:530:13:MX_CAN1_Init	3
../Core/Src/main.c:571:13:MX_CAN2_Init	3
../Core/Src/main.c:612:13:MX_TIM13_Init	4
../Core/Src/main.c:657:13:MX_TIM14_Init	4
../Core/Src/main.c:702:13:MX_USART1_UART_Init	2
../Core/Src/main.c:733:13:MX_DMA_Init	1
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:820:7:MeasureSteeringAngle	1
../Core/Src/main.c:844:7:MeasureBrakePressure	5
../Core/Src/main.c:892:7:MeasureSuspensionPosition	1
../Core/Src/main.c:915:6:ADC_UpdateMovingAverage	3
../Core/Src/main.c:946:6:HAL_TIM_IC_CaptureCallback	13
../Core/Src/main.c:1042:6:Speed_Measures	1
../Core/Src/main.c:1049:7:Moving_Average_Filter_Left	2
../Core/Src/main.c:1060:7:Moving_Average_Filter_Right	2
../Core/Src/main.c:1071:7:Calculate_Speed_in_Wheel	3
../Core/Src/main.c:1103:6:CAN_FilterConfig1	1
../Core/Src/main.c:1154:6:CAN_FilterConfig2	1
../Core/Src/main.c:1207:6:Error_Handler	1
