../Core/Src/main.c:104:5:_write	1
../Core/Src/main.c:120:5:main	7
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:333:13:MX_ADC1_Init	6
../Core/Src/main.c:411:13:MX_CAN1_Init	3
../Core/Src/main.c:451:13:MX_CAN2_Init	3
../Core/Src/main.c:491:13:MX_TIM13_Init	4
../Core/Src/main.c:535:13:MX_TIM14_Init	4
../Core/Src/main.c:579:13:MX_USART1_UART_Init	2
../Core/Src/main.c:609:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:695:7:MeasureBrakePressure	5
../Core/Src/main.c:743:7:MeasureSuspensionPosition	1
../Core/Src/main.c:766:6:ADC_UpdateMovingAverage	3
../Core/Src/main.c:840:6:CAN_FilterConfig1	1
../Core/Src/main.c:857:6:CAN_FilterConfig2	1
../Core/Src/main.c:879:6:Error_Handler	1
