../Core/Src/main.c:131:5:_write	1
../Core/Src/main.c:147:5:main	11
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:446:13:MX_ADC1_Init	6
../Core/Src/main.c:525:13:MX_CAN1_Init	3
../Core/Src/main.c:566:13:MX_CAN2_Init	3
../Core/Src/main.c:607:13:MX_TIM13_Init	4
../Core/Src/main.c:652:13:MX_TIM14_Init	4
../Core/Src/main.c:697:13:MX_USART1_UART_Init	2
../Core/Src/main.c:728:13:MX_DMA_Init	1
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:815:7:MeasureSteeringAngle	1
../Core/Src/main.c:839:7:MeasureBrakePressure	5
../Core/Src/main.c:887:7:MeasureSuspensionPosition	1
../Core/Src/main.c:910:6:ADC_UpdateMovingAverage	3
../Core/Src/main.c:933:6:HAL_TIM_IC_CaptureCallback	13
../Core/Src/main.c:1015:6:HAL_SYSTICK_CALLBACK	1
../Core/Src/main.c:1020:6:Speed_Measures	1
../Core/Src/main.c:1027:7:Moving_Average_Filter_Left	2
../Core/Src/main.c:1038:7:Moving_Average_Filter_Right	2
../Core/Src/main.c:1049:7:Calculate_Speed_in_Wheel	3
../Core/Src/main.c:1081:6:CAN_FilterConfig1	1
../Core/Src/main.c:1132:6:CAN_FilterConfig2	1
../Core/Src/main.c:1185:6:Error_Handler	1
