../Core/Src/main.c:134:5:_write	1
../Core/Src/main.c:150:5:main	13
../Core/Src/main.c:412:6:SystemClock_Config	3
../Core/Src/main.c:460:13:MX_ADC1_Init	6
../Core/Src/main.c:539:13:MX_CAN1_Init	3
../Core/Src/main.c:580:13:MX_CAN2_Init	3
../Core/Src/main.c:621:13:MX_IWDG_Init	2
../Core/Src/main.c:649:13:MX_TIM13_Init	4
../Core/Src/main.c:694:13:MX_TIM14_Init	4
../Core/Src/main.c:739:13:MX_USART1_UART_Init	2
../Core/Src/main.c:770:13:MX_DMA_Init	1
../Core/Src/main.c:788:13:MX_GPIO_Init	1
../Core/Src/main.c:857:7:MeasureSteeringAngle	1
../Core/Src/main.c:881:7:MeasureBrakePressure	5
../Core/Src/main.c:929:7:MeasureSuspensionPosition	1
../Core/Src/main.c:952:6:ADC_UpdateMovingAverage	3
../Core/Src/main.c:983:6:HAL_TIM_IC_CaptureCallback	13
../Core/Src/main.c:1079:6:Speed_Measures	1
../Core/Src/main.c:1086:7:Moving_Average_Filter_Left	2
../Core/Src/main.c:1097:7:Moving_Average_Filter_Right	2
../Core/Src/main.c:1108:7:Calculate_Speed_in_Wheel	3
../Core/Src/main.c:1140:6:CAN_FilterConfig1	1
../Core/Src/main.c:1191:6:CAN_FilterConfig2	1
../Core/Src/main.c:1244:6:Error_Handler	1
